/* .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 90vh;
    position: relative;
} */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    margin: 1em auto;
    /* max-width: 800px; */
}
.container div.card{
    max-height: 60vh;
    grid-row-end: span 2;
    background-color: lightblue;
    min-height: 5vh;
}

.container div.card3{
    background-color: lightcoral;
    grid-row-end: span;
    max-height: 90vh;
    min-height: 5vh;
}

.container div div {
    display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}
@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
        min-width: 100%;
        min-height: 0;
    }
}